| Run on Tue Nov 12 18:08:30 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-263"
|Ligand mask:                    ":264"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 10001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    857.74         25.49      25.49         0.25       0.25
ANGLE                  2135.02         35.26      35.26         0.35       0.35
DIHED                  2645.89         21.91      21.91         0.22       0.22
VDWAALS               -2218.57         23.22      23.22         0.23       0.23
EEL                  -19040.32        144.37     144.37         1.44       1.44
1-4 VDW                1015.25         13.30      13.30         0.13       0.13
1-4 EEL               11540.49         41.10      41.10         0.41       0.41
EGB                   -3576.35        136.95     136.95         1.37       1.37
ESURF                    95.85          2.40       2.40         0.02       0.02

GGAS                  -3064.49        160.06     148.98         1.60       1.49
GSOLV                 -3480.50        136.97     135.73         1.37       1.36

TOTAL                 -6544.99        210.66      50.19         2.11       0.50

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    848.82         25.34      25.34         0.25       0.25
ANGLE                  2122.45         35.18      35.18         0.35       0.35
DIHED                  2627.95         21.70      21.70         0.22       0.22
VDWAALS               -2194.37         23.43      23.43         0.23       0.23
EEL                  -18968.37        141.03     141.03         1.41       1.41
1-4 VDW                1001.51         13.27      13.27         0.13       0.13
1-4 EEL               11474.59         41.09      41.09         0.41       0.41
EGB                   -3528.06        132.43     132.43         1.32       1.32
ESURF                    95.73          2.40       2.40         0.02       0.02

GGAS                  -3087.43        157.01     145.30         1.57       1.45
GSOLV                 -3432.33        132.45     131.28         1.32       1.31

TOTAL                 -6519.76        205.42      50.18         2.05       0.50

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      8.92          2.42       2.42         0.02       0.02
ANGLE                    12.58          2.54       2.54         0.03       0.03
DIHED                    17.94          2.85       2.85         0.03       0.03
VDWAALS                  -0.72          1.21       1.21         0.01       0.01
EEL                     -61.64          3.07       3.07         0.03       0.03
1-4 VDW                  13.74          0.97       0.97         0.01       0.01
1-4 EEL                  65.90          0.65       0.65         0.01       0.01
EGB                     -70.16          3.14       3.14         0.03       0.03
ESURF                     3.25          0.03       0.03         0.00       0.00

GGAS                     56.73          5.72       5.19         0.06       0.05
GSOLV                   -66.91          3.14       3.13         0.03       0.03

TOTAL                   -10.18          6.52       4.12         0.07       0.04

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.27       0.00         0.02       0.00
ΔANGLE                    0.00          2.45       0.00         0.02       0.00
ΔDIHED                   -0.00          2.64       0.00         0.03       0.00
ΔVDWAALS                -23.47          1.00       4.36         0.01       0.04
ΔEEL                    -10.32          0.27      21.26         0.00       0.21
Δ1-4 VDW                  0.00          0.94       0.00         0.01       0.00
Δ1-4 EEL                 -0.00          0.64       0.00         0.01       0.00
ΔEGB                     21.87          1.38      18.72         0.01       0.19
ΔESURF                   -3.13          0.02       0.43         0.00       0.00

ΔGGAS                   -33.79          1.03      19.75         0.01       0.20
ΔGSOLV                   18.74          1.38      18.72         0.01       0.19

ΔTOTAL                  -15.05          1.72       3.30         0.02       0.03
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
