| Run on Tue Nov  5 12:36:22 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-263"
|Ligand mask:                    ":264"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 10001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    857.94         25.70      25.70         0.26       0.26
ANGLE                  2137.35         35.20      35.20         0.35       0.35
DIHED                  2640.23         21.82      21.82         0.22       0.22
VDWAALS               -2234.90         23.00      23.00         0.23       0.23
EEL                  -19058.12        152.40     152.40         1.52       1.52
1-4 VDW                1016.51         13.47      13.47         0.13       0.13
1-4 EEL               11532.01         41.63      41.63         0.42       0.42
EGB                   -3561.57        129.64     129.64         1.30       1.30
ESURF                    93.50          2.03       2.03         0.02       0.02

GGAS                  -3108.99        167.47     152.41         1.67       1.52
GSOLV                 -3468.07        129.66     128.59         1.30       1.29

TOTAL                 -6577.06        211.80      52.66         2.12       0.53

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    848.96         25.57      25.57         0.26       0.26
ANGLE                  2124.75         35.11      35.11         0.35       0.35
DIHED                  2622.39         21.66      21.66         0.22       0.22
VDWAALS               -2209.06         22.28      22.28         0.22       0.22
EEL                  -18986.71        148.85     148.85         1.49       1.49
1-4 VDW                1002.71         13.44      13.44         0.13       0.13
1-4 EEL               11466.13         41.62      41.62         0.42       0.42
EGB                   -3514.62        126.21     126.21         1.26       1.26
ESURF                    93.34          2.05       2.05         0.02       0.02

GGAS                  -3130.82        164.07     149.16         1.64       1.49
GSOLV                 -3421.28        126.23     125.13         1.26       1.25

TOTAL                 -6552.10        207.01      52.56         2.07       0.53

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      8.97          2.45       2.45         0.02       0.02
ANGLE                    12.59          2.50       2.50         0.03       0.03
DIHED                    17.84          2.97       2.97         0.03       0.03
VDWAALS                  -0.64          1.24       1.24         0.01       0.01
EEL                     -63.23          3.19       3.19         0.03       0.03
1-4 VDW                  13.80          1.00       1.00         0.01       0.01
1-4 EEL                  65.88          0.65       0.65         0.01       0.01
EGB                     -68.56          3.24       3.24         0.03       0.03
ESURF                     3.24          0.03       0.03         0.00       0.00

GGAS                     55.22          5.85       5.13         0.06       0.05
GSOLV                   -65.32          3.24       3.22         0.03       0.03

TOTAL                   -10.09          6.69       4.10         0.07       0.04

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.33       0.00         0.02       0.00
ΔANGLE                    0.00          2.41       0.00         0.02       0.00
ΔDIHED                   -0.00          2.80       0.00         0.03       0.00
ΔVDWAALS                -25.21          0.52       4.99         0.01       0.05
ΔEEL                     -8.18          0.36      15.06         0.00       0.15
Δ1-4 VDW                 -0.00          0.96       0.00         0.01       0.00
Δ1-4 EEL                  0.00          0.64       0.00         0.01       0.00
ΔEGB                     21.61          0.20      15.12         0.00       0.15
ΔESURF                   -3.08          0.01       0.49         0.00       0.00

ΔGGAS                   -33.39          0.64      16.40         0.01       0.16
ΔGSOLV                   18.53          0.20      14.99         0.00       0.15

ΔTOTAL                  -14.87          0.67       3.56         0.01       0.04
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
