| Run on Fri Nov  8 13:35:01 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-263"
|Ligand mask:                    ":264"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 10001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    857.79         25.54      25.54         0.26       0.26
ANGLE                  2133.37         35.40      35.40         0.35       0.35
DIHED                  2644.31         21.44      21.44         0.21       0.21
VDWAALS               -2231.59         22.38      22.38         0.22       0.22
EEL                  -18936.26        135.07     135.07         1.35       1.35
1-4 VDW                1014.31         13.27      13.27         0.13       0.13
1-4 EEL               11545.44         41.36      41.36         0.41       0.41
EGB                   -3677.39        120.72     120.72         1.21       1.21
ESURF                    94.65          2.30       2.30         0.02       0.02

GGAS                  -2972.64        151.65     137.92         1.52       1.38
GSOLV                 -3582.75        120.74     119.42         1.21       1.19

TOTAL                 -6555.38        193.84      50.17         1.94       0.50

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    848.77         25.41      25.41         0.25       0.25
ANGLE                  2120.82         35.31      35.31         0.35       0.35
DIHED                  2626.69         21.36      21.36         0.21       0.21
VDWAALS               -2204.81         22.06      22.06         0.22       0.22
EEL                  -18867.65        135.25     135.25         1.35       1.35
1-4 VDW                1000.55         13.24      13.24         0.13       0.13
1-4 EEL               11479.54         41.36      41.36         0.41       0.41
EGB                   -3628.34        120.42     120.42         1.20       1.20
ESURF                    94.67          2.28       2.28         0.02       0.02

GGAS                  -2996.10        151.71     136.93         1.52       1.37
GSOLV                 -3533.67        120.44     119.11         1.20       1.19

TOTAL                 -6529.78        193.70      49.92         1.94       0.50

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      9.02          2.46       2.46         0.02       0.02
ANGLE                    12.55          2.54       2.54         0.03       0.03
DIHED                    17.62          2.87       2.87         0.03       0.03
VDWAALS                  -0.62          1.24       1.24         0.01       0.01
EEL                     -62.52          3.03       3.03         0.03       0.03
1-4 VDW                  13.76          0.97       0.97         0.01       0.01
1-4 EEL                  65.90          0.64       0.64         0.01       0.01
EGB                     -69.26          3.11       3.11         0.03       0.03
ESURF                     3.25          0.02       0.02         0.00       0.00

GGAS                     55.71          5.73       5.16         0.06       0.05
GSOLV                   -66.01          3.11       3.09         0.03       0.03

TOTAL                   -10.30          6.52       4.10         0.07       0.04

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.32       0.00         0.02       0.00
ΔANGLE                    0.00          2.46       0.00         0.02       0.00
ΔDIHED                   -0.00          2.79       0.00         0.03       0.00
ΔVDWAALS                -26.16          0.91       3.50         0.01       0.03
ΔEEL                     -6.09          2.84      17.49         0.03       0.17
Δ1-4 VDW                  0.00          0.94       0.00         0.01       0.00
Δ1-4 EEL                  0.00          0.64       0.00         0.01       0.00
ΔEGB                     20.21          2.81      17.61         0.03       0.18
ΔESURF                   -3.27          0.01       0.35         0.00       0.00

ΔGGAS                   -32.25          2.98      18.32         0.03       0.18
ΔGSOLV                   16.94          2.81      17.48         0.03       0.17

ΔTOTAL                  -15.31          4.10       2.88         0.04       0.03
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
