| Run on Sat Dec 21 19:07:08 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-263"
|Ligand mask:                    ":264"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 10001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    856.16         25.51      25.51         0.26       0.26
ANGLE                  2134.87         35.26      35.26         0.35       0.35
DIHED                  2652.18         21.42      21.42         0.21       0.21
VDWAALS               -2226.09         22.37      22.37         0.22       0.22
EEL                  -19032.47        128.45     128.45         1.28       1.28
1-4 VDW                1012.43         13.28      13.28         0.13       0.13
1-4 EEL               11494.08         42.16      42.16         0.42       0.42
EGB                   -3513.05        106.95     106.95         1.07       1.07
ESURF                    94.95          1.97       1.97         0.02       0.02

GGAS                  -3108.84        145.97     124.19         1.46       1.24
GSOLV                 -3418.11        106.97     106.14         1.07       1.06

TOTAL                 -6526.95        180.97      50.10         1.81       0.50

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    848.94         25.39      25.39         0.25       0.25
ANGLE                  2122.67         35.14      35.14         0.35       0.35
DIHED                  2633.92         21.16      21.16         0.21       0.21
VDWAALS               -2204.19         22.21      22.21         0.22       0.22
EEL                  -18969.88        128.91     128.91         1.29       1.29
1-4 VDW                1002.72         13.27      13.27         0.13       0.13
1-4 EEL               11495.39         42.08      42.08         0.42       0.42
EGB                   -3553.07        107.24     107.24         1.07       1.07
ESURF                    94.68          1.86       1.86         0.02       0.02

GGAS                  -3070.43        146.23     124.42         1.46       1.24
GSOLV                 -3458.40        107.26     106.48         1.07       1.06

TOTAL                 -6528.82        181.35      49.71         1.81       0.50

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      7.23          2.15       2.15         0.02       0.02
ANGLE                    12.20          2.54       2.54         0.03       0.03
DIHED                    18.26          3.33       3.33         0.03       0.03
VDWAALS                  -0.17          1.23       1.23         0.01       0.01
EEL                      21.96          3.00       3.00         0.03       0.03
1-4 VDW                   9.71          0.76       0.76         0.01       0.01
1-4 EEL                  -1.31          1.54       1.54         0.02       0.02
EGB                     -55.52          0.96       0.96         0.01       0.01
ESURF                     3.43          0.03       0.03         0.00       0.00

GGAS                     67.87          5.96       4.34         0.06       0.04
GSOLV                   -52.09          0.96       0.96         0.01       0.01

TOTAL                    15.78          6.04       4.16         0.06       0.04

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.02       0.00         0.02       0.00
ΔANGLE                    0.00          2.41       0.00         0.02       0.00
ΔDIHED                    0.00          3.07       0.00         0.03       0.00
ΔVDWAALS                -21.74          1.06       3.91         0.01       0.04
ΔEEL                    -84.55          2.54      17.52         0.03       0.18
Δ1-4 VDW                  0.00          0.75       0.00         0.01       0.00
Δ1-4 EEL                  0.00          1.46       0.00         0.01       0.00
ΔEGB                     95.53          0.68      17.18         0.01       0.17
ΔESURF                   -3.16          0.08       0.53         0.00       0.01

ΔGGAS                  -106.29          2.75      18.01         0.03       0.18
ΔGSOLV                   92.38          0.68      17.11         0.01       0.17

ΔTOTAL                  -13.91          2.83       3.48         0.03       0.03
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
