| Run on Sat Nov 23 13:53:51 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-263"
|Ligand mask:                    ":264"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 10001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    855.90         25.44      25.44         0.25       0.25
ANGLE                  2137.09         35.27      35.27         0.35       0.35
DIHED                  2645.53         22.26      22.26         0.22       0.22
VDWAALS               -2194.25         22.89      22.89         0.23       0.23
EEL                  -18975.95        136.10     136.10         1.36       1.36
1-4 VDW                1011.20         13.42      13.42         0.13       0.13
1-4 EEL               11482.76         42.76      42.76         0.43       0.43
EGB                   -3577.72        115.33     115.33         1.15       1.15
ESURF                    97.38          2.02       2.02         0.02       0.02

GGAS                  -3037.73        153.11     133.61         1.53       1.34
GSOLV                 -3480.35        115.35     114.50         1.15       1.14

TOTAL                 -6518.07        191.70      50.41         1.92       0.50

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    848.62         25.31      25.31         0.25       0.25
ANGLE                  2124.93         35.18      35.18         0.35       0.35
DIHED                  2627.14         21.90      21.90         0.22       0.22
VDWAALS               -2170.57         22.71      22.71         0.23       0.23
EEL                  -18919.61        136.92     136.92         1.37       1.37
1-4 VDW                1001.47         13.38      13.38         0.13       0.13
1-4 EEL               11483.81         42.62      42.62         0.43       0.43
EGB                   -3612.02        116.93     116.93         1.17       1.17
ESURF                    97.43          2.01       2.01         0.02       0.02

GGAS                  -3004.21        153.68     135.15         1.54       1.35
GSOLV                 -3514.59        116.95     116.13         1.17       1.16

TOTAL                 -6518.80        193.12      50.13         1.93       0.50

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      7.28          2.18       2.18         0.02       0.02
ANGLE                    12.15          2.52       2.52         0.03       0.03
DIHED                    18.39          3.28       3.28         0.03       0.03
VDWAALS                  -0.26          1.22       1.22         0.01       0.01
EEL                      21.54          3.02       3.02         0.03       0.03
1-4 VDW                   9.73          0.77       0.77         0.01       0.01
1-4 EEL                  -1.05          1.57       1.57         0.02       0.02
EGB                     -55.44          0.95       0.95         0.01       0.01
ESURF                     3.42          0.03       0.03         0.00       0.00

GGAS                     67.78          5.96       4.29         0.06       0.04
GSOLV                   -52.01          0.96       0.95         0.01       0.01

TOTAL                    15.77          6.03       4.11         0.06       0.04

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.06       0.00         0.02       0.00
ΔANGLE                   -0.00          2.42       0.00         0.02       0.00
ΔDIHED                    0.00          2.92       0.00         0.03       0.00
ΔVDWAALS                -23.42          1.04       3.43         0.01       0.03
ΔEEL                    -77.87          2.20      19.07         0.02       0.19
Δ1-4 VDW                 -0.00          0.73       0.00         0.01       0.00
Δ1-4 EEL                  0.00          1.42       0.00         0.01       0.00
ΔEGB                     89.73          0.65      18.45         0.01       0.18
ΔESURF                   -3.48          0.03       0.52         0.00       0.01

ΔGGAS                  -101.30          2.43      19.52         0.02       0.20
ΔGSOLV                   86.26          0.65      18.41         0.01       0.18

ΔTOTAL                  -15.04          2.51       3.19         0.03       0.03
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
