| Run on Thu Dec 19 21:24:02 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-263"
|Ligand mask:                    ":264"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 10001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    856.16         25.60      25.60         0.26       0.26
ANGLE                  2134.43         35.34      35.34         0.35       0.35
DIHED                  2645.26         21.95      21.95         0.22       0.22
VDWAALS               -2226.43         25.31      25.31         0.25       0.25
EEL                  -19001.43        127.58     127.58         1.28       1.28
1-4 VDW                1012.45         13.34      13.34         0.13       0.13
1-4 EEL               11471.00         42.55      42.55         0.43       0.43
EGB                   -3520.13        111.00     111.00         1.11       1.11
ESURF                    95.57          2.47       2.47         0.02       0.02

GGAS                  -3108.57        145.92     129.09         1.46       1.29
GSOLV                 -3424.57        111.02     110.08         1.11       1.10

TOTAL                 -6533.13        183.35      50.69         1.83       0.51

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    848.96         25.50      25.50         0.25       0.25
ANGLE                  2122.37         35.25      35.25         0.35       0.35
DIHED                  2625.89         22.03      22.03         0.22       0.22
VDWAALS               -2198.95         24.18      24.18         0.24       0.24
EEL                  -18925.57        127.78     127.78         1.28       1.28
1-4 VDW                1002.68         13.31      13.31         0.13       0.13
1-4 EEL               11471.25         42.68      42.68         0.43       0.43
EGB                   -3572.70        109.87     109.87         1.10       1.10
ESURF                    96.01          2.33       2.33         0.02       0.02

GGAS                  -3053.36        145.91     127.92         1.46       1.28
GSOLV                 -3476.69        109.89     108.96         1.10       1.09

TOTAL                 -6530.06        182.66      50.27         1.83       0.50

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      7.19          2.14       2.14         0.02       0.02
ANGLE                    12.06          2.50       2.50         0.02       0.02
DIHED                    19.38          3.30       3.30         0.03       0.03
VDWAALS                  -0.70          1.18       1.18         0.01       0.01
EEL                      19.83          2.27       2.27         0.02       0.02
1-4 VDW                   9.77          0.78       0.78         0.01       0.01
1-4 EEL                  -0.25          1.21       1.21         0.01       0.01
EGB                     -54.99          0.86       0.86         0.01       0.01
ESURF                     3.42          0.04       0.04         0.00       0.00

GGAS                     67.27          5.50       4.26         0.06       0.04
GSOLV                   -51.58          0.86       0.85         0.01       0.01

TOTAL                    15.69          5.57       4.14         0.06       0.04

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.03       0.00         0.02       0.00
ΔANGLE                    0.00          2.41       0.00         0.02       0.00
ΔDIHED                    0.00          3.22       0.00         0.03       0.00
ΔVDWAALS                -26.78          0.05       5.32         0.00       0.05
ΔEEL                    -95.69          2.07      21.67         0.02       0.22
Δ1-4 VDW                  0.00          0.75       0.00         0.01       0.00
Δ1-4 EEL                  0.00          1.08       0.00         0.01       0.00
ΔEGB                    107.56          0.27      21.66         0.00       0.22
ΔESURF                   -3.86          0.10       0.69         0.00       0.01

ΔGGAS                  -122.47          2.07      24.57         0.02       0.25
ΔGSOLV                  103.70          0.29      21.26         0.00       0.21

ΔTOTAL                  -18.77          2.09       5.19         0.02       0.05
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
