| Run on Tue Dec 31 19:03:52 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-263"
|Ligand mask:                    ":264"
|Ligand residue name is:         "FPZ"
|
|Calculations performed using 10001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    856.39         25.67      25.67         0.26       0.26
ANGLE                  2131.65         35.51      35.51         0.36       0.36
DIHED                  2656.22         22.04      22.04         0.22       0.22
VDWAALS               -2221.25         23.38      23.38         0.23       0.23
EEL                  -18990.22        136.05     136.05         1.36       1.36
1-4 VDW                1013.92         13.41      13.41         0.13       0.13
1-4 EEL               11510.94         41.10      41.10         0.41       0.41
EGB                   -3533.89        121.90     121.90         1.22       1.22
ESURF                    95.21          2.06       2.06         0.02       0.02

GGAS                  -3042.36        152.75     139.41         1.53       1.39
GSOLV                 -3438.68        121.92     121.09         1.22       1.21

TOTAL                 -6481.03        195.44      51.10         1.95       0.51

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    849.07         25.53      25.53         0.26       0.26
ANGLE                  2120.11         35.39      35.39         0.35       0.35
DIHED                  2622.73         21.95      21.95         0.22       0.22
VDWAALS               -2204.09         22.42      22.42         0.22       0.22
EEL                  -18946.78        137.38     137.38         1.37       1.37
1-4 VDW                1003.18         13.38      13.38         0.13       0.13
1-4 EEL               11475.58         41.09      41.09         0.41       0.41
EGB                   -3562.63        125.91     125.91         1.26       1.26
ESURF                    94.28          2.25       2.25         0.02       0.02

GGAS                  -3080.19        153.72     144.87         1.54       1.45
GSOLV                 -3468.35        125.93     124.55         1.26       1.25

TOTAL                 -6548.54        198.72      51.52         1.99       0.52

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      7.32          2.18       2.18         0.02       0.02
ANGLE                    11.54          2.72       2.72         0.03       0.03
DIHED                    33.49          2.33       2.33         0.02       0.02
VDWAALS                  -2.51          0.76       0.76         0.01       0.01
EEL                      28.53          1.28       1.28         0.01       0.01
1-4 VDW                  10.74          0.77       0.77         0.01       0.01
1-4 EEL                  35.36          1.16       1.16         0.01       0.01
EGB                     -53.80          0.85       0.85         0.01       0.01
ESURF                     2.97          0.03       0.03         0.00       0.00

GGAS                    124.48          4.66       4.01         0.05       0.04
GSOLV                   -50.82          0.85       0.84         0.01       0.01

TOTAL                    73.65          4.74       3.96         0.05       0.04

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.04       0.00         0.02       0.00
ΔANGLE                   -0.00          2.60       0.00         0.03       0.00
ΔDIHED                    0.00          2.24       0.00         0.02       0.00
ΔVDWAALS                -14.66          0.21       8.47         0.00       0.08
ΔEEL                    -71.98          0.06      19.07         0.00       0.19
Δ1-4 VDW                  0.00          0.74       0.00         0.01       0.00
Δ1-4 EEL                 -0.00          1.15       0.00         0.01       0.00
ΔEGB                     82.54          3.15      21.77         0.03       0.22
ΔESURF                   -2.04          0.17       1.18         0.00       0.01

ΔGGAS                   -86.64          0.21      23.57         0.00       0.24
ΔGSOLV                   80.50          3.16      21.09         0.03       0.21

ΔTOTAL                   -6.14          3.17       4.50         0.03       0.04
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
