| Run on Tue Dec 31 15:02:41 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-263"
|Ligand mask:                    ":264"
|Ligand residue name is:         "FPZ"
|
|Calculations performed using 10001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    855.74         25.38      25.38         0.25       0.25
ANGLE                  2133.27         35.09      35.09         0.35       0.35
DIHED                  2665.50         21.31      21.31         0.21       0.21
VDWAALS               -2231.12         22.07      22.07         0.22       0.22
EEL                  -18977.69        125.11     125.11         1.25       1.25
1-4 VDW                1014.70         13.32      13.32         0.13       0.13
1-4 EEL               11502.17         42.81      42.81         0.43       0.43
EGB                   -3524.26        104.11     104.11         1.04       1.04
ESURF                    94.73          1.91       1.91         0.02       0.02

GGAS                  -3037.43        143.11     121.86         1.43       1.22
GSOLV                 -3429.53        104.13     103.61         1.04       1.04

TOTAL                 -6466.96        176.98      50.36         1.77       0.50

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    848.46         25.25      25.25         0.25       0.25
ANGLE                  2121.87         34.99      34.99         0.35       0.35
DIHED                  2631.95         21.21      21.21         0.21       0.21
VDWAALS               -2205.99         21.76      21.76         0.22       0.22
EEL                  -18933.56        126.82     126.82         1.27       1.27
1-4 VDW                1003.94         13.30      13.30         0.13       0.13
1-4 EEL               11466.78         42.78      42.78         0.43       0.43
EGB                   -3558.29        105.76     105.76         1.06       1.06
ESURF                    94.92          1.95       1.95         0.02       0.02

GGAS                  -3066.54        144.48     124.33         1.44       1.24
GSOLV                 -3463.37        105.77     105.11         1.06       1.05

TOTAL                 -6529.91        179.06      50.57         1.79       0.51

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      7.28          2.17       2.17         0.02       0.02
ANGLE                    11.40          2.66       2.66         0.03       0.03
DIHED                    33.55          2.27       2.27         0.02       0.02
VDWAALS                  -2.46          0.76       0.76         0.01       0.01
EEL                      28.45          1.28       1.28         0.01       0.01
1-4 VDW                  10.76          0.77       0.77         0.01       0.01
1-4 EEL                  35.39          1.16       1.16         0.01       0.01
EGB                     -53.70          0.82       0.82         0.01       0.01
ESURF                     2.97          0.03       0.03         0.00       0.00

GGAS                    124.37          4.60       3.97         0.05       0.04
GSOLV                   -50.72          0.82       0.81         0.01       0.01

TOTAL                    73.64          4.67       3.93         0.05       0.04

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.04       0.00         0.02       0.00
ΔANGLE                    0.00          2.56       0.00         0.03       0.00
ΔDIHED                   -0.00          2.17       0.00         0.02       0.00
ΔVDWAALS                -22.67          0.45       3.70         0.00       0.04
ΔEEL                    -72.58          0.43      12.06         0.00       0.12
Δ1-4 VDW                  0.00          0.74       0.00         0.01       0.00
Δ1-4 EEL                 -0.00          1.13       0.00         0.01       0.00
ΔEGB                     87.73          0.82      12.49         0.01       0.12
ΔESURF                   -3.16          0.01       0.49         0.00       0.00

ΔGGAS                   -95.25          0.62      13.71         0.01       0.14
ΔGSOLV                   84.57          0.82      12.29         0.01       0.12

ΔTOTAL                  -10.68          1.03       3.21         0.01       0.03
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
