| Run on Sat Jan  4 14:53:44 2025
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-263"
|Ligand mask:                    ":264"
|Ligand residue name is:         "FPZ"
|
|Calculations performed using 10001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    856.04         25.62      25.62         0.26       0.26
ANGLE                  2130.42         35.17      35.17         0.35       0.35
DIHED                  2659.02         21.56      21.56         0.22       0.22
VDWAALS               -2230.88         21.93      21.93         0.22       0.22
EEL                  -19065.43        122.76     122.76         1.23       1.23
1-4 VDW                1013.71         13.38      13.38         0.13       0.13
1-4 EEL               11519.22         41.93      41.93         0.42       0.42
EGB                   -3477.03         97.19      97.19         0.97       0.97
ESURF                    93.36          2.16       2.16         0.02       0.02

GGAS                  -3117.90        140.88     121.55         1.41       1.22
GSOLV                 -3383.66         97.22      96.10         0.97       0.96

TOTAL                 -6501.56        171.17      55.36         1.71       0.55

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    848.74         25.51      25.51         0.26       0.26
ANGLE                  2118.96         35.06      35.06         0.35       0.35
DIHED                  2625.51         21.49      21.49         0.21       0.21
VDWAALS               -2206.62         21.40      21.40         0.21       0.21
EEL                  -19028.09        125.09     125.09         1.25       1.25
1-4 VDW                1002.95         13.36      13.36         0.13       0.13
1-4 EEL               11483.86         41.92      41.92         0.42       0.42
EGB                   -3503.79         99.07      99.07         0.99       0.99
ESURF                    93.43          2.10       2.10         0.02       0.02

GGAS                  -3154.69        142.77     123.53         1.43       1.24
GSOLV                 -3410.36         99.09      98.02         0.99       0.98

TOTAL                 -6565.05        173.79      54.98         1.74       0.55

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      7.30          2.17       2.17         0.02       0.02
ANGLE                    11.45          2.68       2.68         0.03       0.03
DIHED                    33.51          2.30       2.30         0.02       0.02
VDWAALS                  -2.49          0.75       0.75         0.01       0.01
EEL                      28.44          1.28       1.28         0.01       0.01
1-4 VDW                  10.76          0.77       0.77         0.01       0.01
1-4 EEL                  35.36          1.15       1.15         0.01       0.01
EGB                     -53.74          0.85       0.85         0.01       0.01
ESURF                     2.97          0.03       0.03         0.00       0.00

GGAS                    124.33          4.62       3.98         0.05       0.04
GSOLV                   -50.77          0.85       0.84         0.01       0.01

TOTAL                    73.56          4.70       3.95         0.05       0.04

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.06       0.00         0.02       0.00
ΔANGLE                    0.00          2.57       0.00         0.03       0.00
ΔDIHED                   -0.00          2.23       0.00         0.02       0.00
ΔVDWAALS                -21.77          0.22       4.46         0.00       0.04
ΔEEL                    -65.77          1.05      11.54         0.01       0.12
Δ1-4 VDW                 -0.00          0.75       0.00         0.01       0.00
Δ1-4 EEL                  0.00          1.15       0.00         0.01       0.00
ΔEGB                     80.51          1.03      11.37         0.01       0.11
ΔESURF                   -3.04          0.03       0.56         0.00       0.01

ΔGGAS                   -87.54          1.07      11.77         0.01       0.12
ΔGSOLV                   77.47          1.03      11.37         0.01       0.11

ΔTOTAL                  -10.07          1.48       3.42         0.01       0.03
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
