| Run on Wed Dec 25 13:48:24 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-263"
|Ligand mask:                    ":264"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 10001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    857.33         25.53      25.53         0.26       0.26
ANGLE                  2129.91         35.09      35.09         0.35       0.35
DIHED                  2651.50         22.34      22.34         0.22       0.22
VDWAALS               -2243.19         23.86      23.86         0.24       0.24
EEL                  -18961.89        134.62     134.62         1.35       1.35
1-4 VDW                1016.11         13.57      13.57         0.14       0.14
1-4 EEL               11467.34         43.74      43.74         0.44       0.44
EGB                   -3560.21        125.52     125.52         1.26       1.26
ESURF                    94.56          2.42       2.42         0.02       0.02

GGAS                  -3082.89        152.23     146.72         1.52       1.47
GSOLV                 -3465.64        125.54     123.97         1.26       1.24

TOTAL                 -6548.54        197.32      51.28         1.97       0.51

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    849.09         25.39      25.39         0.25       0.25
ANGLE                  2119.94         34.99      34.99         0.35       0.35
DIHED                  2635.99         22.11      22.11         0.22       0.22
VDWAALS               -2214.74         23.52      23.52         0.24       0.24
EEL                  -18892.83        135.27     135.27         1.35       1.35
1-4 VDW                1001.99         13.52      13.52         0.14       0.14
1-4 EEL               11489.32         43.73      43.73         0.44       0.44
EGB                   -3617.35        126.65     126.65         1.27       1.27
ESURF                    94.73          2.33       2.33         0.02       0.02

GGAS                  -3011.24        152.66     147.81         1.53       1.48
GSOLV                 -3522.62        126.67     125.22         1.27       1.25

TOTAL                 -6533.86        198.37      51.04         1.98       0.51

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      8.24          2.32       2.32         0.02       0.02
ANGLE                     9.97          2.38       2.38         0.02       0.02
DIHED                    15.50          2.94       2.94         0.03       0.03
VDWAALS                  -4.98          1.16       1.16         0.01       0.01
EEL                      29.53          1.43       1.43         0.01       0.01
1-4 VDW                  14.12          1.08       1.08         0.01       0.01
1-4 EEL                 -21.98          0.94       0.94         0.01       0.01
EGB                     -52.41          1.13       1.13         0.01       0.01
ESURF                     2.93          0.05       0.05         0.00       0.00

GGAS                     50.41          5.01       4.28         0.05       0.04
GSOLV                   -49.49          1.13       1.14         0.01       0.01

TOTAL                     0.92          5.14       4.15         0.05       0.04

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.17       0.00         0.02       0.00
ΔANGLE                   -0.00          2.28       0.00         0.02       0.00
ΔDIHED                    0.00          2.72       0.00         0.03       0.00
ΔVDWAALS                -23.47          0.82       4.01         0.01       0.04
ΔEEL                    -98.59          0.78      16.15         0.01       0.16
Δ1-4 VDW                  0.00          1.02       0.00         0.01       0.00
Δ1-4 EEL                  0.00          0.93       0.00         0.01       0.00
ΔEGB                    109.55          0.00      16.75         0.00       0.17
ΔESURF                   -3.09          0.04       0.45         0.00       0.00

ΔGGAS                  -122.06          1.13      17.68         0.01       0.18
ΔGSOLV                  106.46          0.04      16.59         0.00       0.17

ΔTOTAL                  -15.60          1.13       3.38         0.01       0.03
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
