| Run on Thu Dec 26 18:35:43 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-263"
|Ligand mask:                    ":264"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 10001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    856.53         25.75      25.75         0.26       0.26
ANGLE                  2133.77         34.99      34.99         0.35       0.35
DIHED                  2641.88         21.63      21.63         0.22       0.22
VDWAALS               -2224.68         23.31      23.31         0.23       0.23
EEL                  -19058.37        140.60     140.60         1.41       1.41
1-4 VDW                1018.05         13.50      13.50         0.13       0.13
1-4 EEL               11474.28         42.52      42.52         0.43       0.43
EGB                   -3488.96        121.10     121.10         1.21       1.21
ESURF                    95.29          2.24       2.24         0.02       0.02

GGAS                  -3158.53        157.02     140.15         1.57       1.40
GSOLV                 -3393.67        121.12     120.30         1.21       1.20

TOTAL                 -6552.20        198.31      50.95         1.98       0.51

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    848.34         25.62      25.62         0.26       0.26
ANGLE                  2123.87         34.93      34.93         0.35       0.35
DIHED                  2626.84         21.36      21.36         0.21       0.21
VDWAALS               -2192.95         23.85      23.85         0.24       0.24
EEL                  -19008.32        140.08     140.08         1.40       1.40
1-4 VDW                1003.88         13.46      13.46         0.13       0.13
1-4 EEL               11496.31         42.51      42.51         0.43       0.43
EGB                   -3526.50        120.03     120.03         1.20       1.20
ESURF                    95.80          2.25       2.25         0.02       0.02

GGAS                  -3102.03        156.56     137.65         1.57       1.38
GSOLV                 -3430.71        120.05     119.42         1.20       1.19

TOTAL                 -6532.74        197.29      50.40         1.97       0.50

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      8.19          2.30       2.30         0.02       0.02
ANGLE                     9.90          2.39       2.39         0.02       0.02
DIHED                    15.04          2.81       2.81         0.03       0.03
VDWAALS                  -5.01          1.06       1.06         0.01       0.01
EEL                      29.35          1.21       1.21         0.01       0.01
1-4 VDW                  14.17          1.09       1.09         0.01       0.01
1-4 EEL                 -22.02          0.93       0.93         0.01       0.01
EGB                     -52.18          0.97       0.97         0.01       0.01
ESURF                     2.92          0.05       0.05         0.00       0.00

GGAS                     49.63          4.85       4.15         0.05       0.04
GSOLV                   -49.26          0.97       0.98         0.01       0.01

TOTAL                     0.38          4.95       4.04         0.05       0.04

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.17       0.00         0.02       0.00
ΔANGLE                   -0.00          2.33       0.00         0.02       0.00
ΔDIHED                   -0.00          2.54       0.00         0.03       0.00
ΔVDWAALS                -26.73          0.52       4.52         0.01       0.05
ΔEEL                    -79.41          0.68      11.04         0.01       0.11
Δ1-4 VDW                 -0.00          1.05       0.00         0.01       0.00
Δ1-4 EEL                 -0.00          0.91       0.00         0.01       0.00
ΔEGB                     89.72          0.10      10.86         0.00       0.11
ΔESURF                   -3.42          0.04       0.50         0.00       0.01

ΔGGAS                  -106.14          0.86      12.81         0.01       0.13
ΔGSOLV                   86.30          0.11      10.71         0.00       0.11

ΔTOTAL                  -19.84          0.86       4.33         0.01       0.04
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
