| Run on Wed Nov  6 15:18:22 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-263"
|Ligand mask:                    ":264"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 10001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    856.53         25.54      25.54         0.26       0.26
ANGLE                  2132.34         34.99      34.99         0.35       0.35
DIHED                  2644.14         21.79      21.79         0.22       0.22
VDWAALS               -2240.15         23.38      23.38         0.23       0.23
EEL                  -18992.83        140.33     140.33         1.40       1.40
1-4 VDW                1015.60         13.40      13.40         0.13       0.13
1-4 EEL               11444.10         41.53      41.53         0.42       0.42
EGB                   -3511.45        118.42     118.42         1.18       1.18
ESURF                    93.29          2.60       2.60         0.03       0.03

GGAS                  -3140.28        156.50     141.65         1.56       1.42
GSOLV                 -3418.16        118.45     116.89         1.18       1.17

TOTAL                 -6558.44        196.27      53.44         1.96       0.53

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    848.26         25.45      25.45         0.25       0.25
ANGLE                  2122.30         34.93      34.93         0.35       0.35
DIHED                  2629.24         21.44      21.44         0.21       0.21
VDWAALS               -2210.35         22.82      22.82         0.23       0.23
EEL                  -18946.40        138.83     138.83         1.39       1.39
1-4 VDW                1001.45         13.35      13.35         0.13       0.13
1-4 EEL               11466.08         41.53      41.53         0.42       0.42
EGB                   -3544.47        117.09     117.09         1.17       1.17
ESURF                    93.49          2.55       2.55         0.03       0.03

GGAS                  -3089.41        155.00     140.26         1.55       1.40
GSOLV                 -3450.98        117.12     115.56         1.17       1.16

TOTAL                 -6540.39        194.27      53.24         1.94       0.53

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      8.27          2.33       2.33         0.02       0.02
ANGLE                    10.04          2.41       2.41         0.02       0.02
DIHED                    14.90          3.02       3.02         0.03       0.03
VDWAALS                  -4.80          1.18       1.18         0.01       0.01
EEL                      29.40          1.39       1.39         0.01       0.01
1-4 VDW                  14.15          1.08       1.08         0.01       0.01
1-4 EEL                 -21.98          0.92       0.92         0.01       0.01
EGB                     -52.21          1.13       1.13         0.01       0.01
ESURF                     2.93          0.05       0.05         0.00       0.00

GGAS                     49.98          5.07       4.22         0.05       0.04
GSOLV                   -49.28          1.13       1.13         0.01       0.01

TOTAL                     0.70          5.19       4.09         0.05       0.04

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.23       0.00         0.02       0.00
ΔANGLE                    0.00          2.35       0.00         0.02       0.00
ΔDIHED                   -0.00          2.67       0.00         0.03       0.00
ΔVDWAALS                -25.01          0.62       3.92         0.01       0.04
ΔEEL                    -75.83          0.10      11.24         0.00       0.11
Δ1-4 VDW                 -0.00          1.03       0.00         0.01       0.00
Δ1-4 EEL                  0.00          0.92       0.00         0.01       0.00
ΔEGB                     85.23          0.21      11.19         0.00       0.11
ΔESURF                   -3.13          0.00       0.44         0.00       0.00

ΔGGAS                  -100.84          0.63      12.57         0.01       0.13
ΔGSOLV                   82.10          0.21      11.03         0.00       0.11

ΔTOTAL                  -18.75          0.66       3.49         0.01       0.03
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
