| Run on Sat Nov 30 10:22:29 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-263"
|Ligand mask:                    ":264"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 10001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    854.69         25.38      25.38         0.25       0.25
ANGLE                  2130.78         35.11      35.11         0.35       0.35
DIHED                  2637.12         21.25      21.25         0.21       0.21
VDWAALS               -2219.89         22.91      22.91         0.23       0.23
EEL                  -18993.98        143.55     143.55         1.44       1.44
1-4 VDW                1010.91         13.16      13.16         0.13       0.13
1-4 EEL               11488.20         42.22      42.22         0.42       0.42
EGB                   -3550.85        117.35     117.35         1.17       1.17
ESURF                    95.41          2.36       2.36         0.02       0.02

GGAS                  -3092.16        159.43     137.67         1.59       1.38
GSOLV                 -3455.45        117.38     116.11         1.17       1.16

TOTAL                 -6547.61        197.97      51.55         1.98       0.52

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    848.85         25.31      25.31         0.25       0.25
ANGLE                  2121.91         35.03      35.03         0.35       0.35
DIHED                  2626.66         21.10      21.10         0.21       0.21
VDWAALS               -2198.90         22.40      22.40         0.22       0.22
EEL                  -18925.55        140.12     140.12         1.40       1.40
1-4 VDW                1002.28         13.14      13.14         0.13       0.13
1-4 EEL               11489.05         42.21      42.21         0.42       0.42
EGB                   -3591.37        114.36     114.36         1.14       1.14
ESURF                    95.57          2.33       2.33         0.02       0.02

GGAS                  -3035.70        156.21     134.36         1.56       1.34
GSOLV                 -3495.80        114.39     113.09         1.14       1.13

TOTAL                 -6531.50        193.61      51.46         1.94       0.51

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      5.84          1.92       1.92         0.02       0.02
ANGLE                     8.87          2.14       2.14         0.02       0.02
DIHED                    10.46          2.72       2.72         0.03       0.03
VDWAALS                  -0.42          0.63       0.63         0.01       0.01
EEL                      20.42          0.72       0.72         0.01       0.01
1-4 VDW                   8.63          0.72       0.72         0.01       0.01
1-4 EEL                  -0.85          0.53       0.53         0.01       0.01
EGB                     -58.25          0.46       0.46         0.00       0.00
ESURF                     2.77          0.02       0.02         0.00       0.00

GGAS                     52.95          4.16       3.57         0.04       0.04
GSOLV                   -55.48          0.46       0.46         0.00       0.00

TOTAL                    -2.53          4.19       3.57         0.04       0.04

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          1.85       0.00         0.02       0.00
ΔANGLE                    0.00          2.05       0.00         0.02       0.00
ΔDIHED                    0.00          2.56       0.00         0.03       0.00
ΔVDWAALS                -20.57          0.12       3.60         0.00       0.04
ΔEEL                    -88.84          2.71      25.09         0.03       0.25
Δ1-4 VDW                 -0.00          0.70       0.00         0.01       0.00
Δ1-4 EEL                 -0.00          0.52       0.00         0.01       0.00
ΔEGB                     98.77          2.53      24.88         0.03       0.25
ΔESURF                   -2.93          0.02       0.40         0.00       0.00

ΔGGAS                  -109.41          2.72      24.75         0.03       0.25
ΔGSOLV                   95.83          2.53      24.85         0.03       0.25

ΔTOTAL                  -13.58          3.71       3.17         0.04       0.03
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
