| Run on Sat Jan  4 15:09:34 2025
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-263"
|Ligand mask:                    ":264"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 10001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    855.11         25.47      25.47         0.25       0.25
ANGLE                  2138.11         34.96      34.96         0.35       0.35
DIHED                  2635.36         21.98      21.98         0.22       0.22
VDWAALS               -2228.43         23.29      23.29         0.23       0.23
EEL                  -19013.28        147.96     147.96         1.48       1.48
1-4 VDW                1008.87         13.17      13.17         0.13       0.13
1-4 EEL               11466.93         43.07      43.07         0.43       0.43
EGB                   -3517.59        126.13     126.13         1.26       1.26
ESURF                    93.47          2.22       2.22         0.02       0.02

GGAS                  -3137.33        163.76     147.60         1.64       1.48
GSOLV                 -3424.13        126.15     124.93         1.26       1.25

TOTAL                 -6561.45        206.72      51.22         2.07       0.51

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    849.33         25.39      25.39         0.25       0.25
ANGLE                  2129.27         34.94      34.94         0.35       0.35
DIHED                  2624.83         21.84      21.84         0.22       0.22
VDWAALS               -2208.42         22.91      22.91         0.23       0.23
EEL                  -18937.88        149.26     149.26         1.49       1.49
1-4 VDW                1000.24         13.15      13.15         0.13       0.13
1-4 EEL               11467.77         43.07      43.07         0.43       0.43
EGB                   -3564.60        127.13     127.13         1.27       1.27
ESURF                    93.52          2.17       2.17         0.02       0.02

GGAS                  -3074.87        164.84     148.59         1.65       1.49
GSOLV                 -3471.08        127.15     125.96         1.27       1.26

TOTAL                 -6545.94        208.18      51.04         2.08       0.51

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      5.78          1.92       1.92         0.02       0.02
ANGLE                     8.84          2.16       2.16         0.02       0.02
DIHED                    10.53          2.75       2.75         0.03       0.03
VDWAALS                  -0.43          0.62       0.62         0.01       0.01
EEL                      20.36          0.72       0.72         0.01       0.01
1-4 VDW                   8.63          0.71       0.71         0.01       0.01
1-4 EEL                  -0.85          0.53       0.53         0.01       0.01
EGB                     -58.22          0.46       0.46         0.00       0.00
ESURF                     2.77          0.02       0.02         0.00       0.00

GGAS                     52.88          4.20       3.65         0.04       0.04
GSOLV                   -55.45          0.46       0.46         0.00       0.00

TOTAL                    -2.57          4.22       3.65         0.04       0.04

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          1.84       0.00         0.02       0.00
ΔANGLE                    0.00          2.14       0.00         0.02       0.00
ΔDIHED                    0.00          2.61       0.00         0.03       0.00
ΔVDWAALS                -19.58          0.25       3.38         0.00       0.03
ΔEEL                    -95.76          0.58      21.42         0.01       0.21
Δ1-4 VDW                 -0.00          0.69       0.00         0.01       0.00
Δ1-4 EEL                  0.00          0.52       0.00         0.01       0.00
ΔEGB                    105.23          0.54      20.90         0.01       0.21
ΔESURF                   -2.82          0.03       0.37         0.00       0.00

ΔGGAS                  -115.34          0.63      21.11         0.01       0.21
ΔGSOLV                  102.40          0.54      20.82         0.01       0.21

ΔTOTAL                  -12.94          0.83       2.88         0.01       0.03
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
