| Run on Mon Nov 25 17:46:50 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-263"
|Ligand mask:                    ":264"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 10001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    853.97         25.37      25.37         0.25       0.25
ANGLE                  2130.85         34.80      34.80         0.35       0.35
DIHED                  2639.47         21.91      21.91         0.22       0.22
VDWAALS               -2223.79         22.52      22.52         0.23       0.23
EEL                  -18941.18        132.81     132.81         1.33       1.33
1-4 VDW                1012.03         13.22      13.22         0.13       0.13
1-4 EEL               11494.11         40.87      40.87         0.41       0.41
EGB                   -3598.20        114.52     114.52         1.15       1.15
ESURF                    95.44          1.95       1.95         0.02       0.02

GGAS                  -3034.54        149.41     130.37         1.49       1.30
GSOLV                 -3502.76        114.54     113.67         1.15       1.14

TOTAL                 -6537.30        188.26      49.38         1.88       0.49

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    848.16         25.27      25.27         0.25       0.25
ANGLE                  2121.97         34.76      34.76         0.35       0.35
DIHED                  2629.15         21.68      21.68         0.22       0.22
VDWAALS               -2202.46         22.46      22.46         0.22       0.22
EEL                  -18887.43        136.15     136.15         1.36       1.36
1-4 VDW                1003.41         13.20      13.20         0.13       0.13
1-4 EEL               11494.94         40.87      40.87         0.41       0.41
EGB                   -3624.49        117.85     117.85         1.18       1.18
ESURF                    95.66          1.99       1.99         0.02       0.02

GGAS                  -2992.26        152.33     133.31         1.52       1.33
GSOLV                 -3528.82        117.86     116.97         1.18       1.17

TOTAL                 -6521.08        192.60      49.15         1.93       0.49

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      5.81          1.89       1.89         0.02       0.02
ANGLE                     8.88          2.15       2.15         0.02       0.02
DIHED                    10.31          2.68       2.68         0.03       0.03
VDWAALS                  -0.40          0.64       0.64         0.01       0.01
EEL                      20.44          0.69       0.69         0.01       0.01
1-4 VDW                   8.62          0.71       0.71         0.01       0.01
1-4 EEL                  -0.83          0.52       0.52         0.01       0.01
EGB                     -58.25          0.45       0.45         0.00       0.00
ESURF                     2.77          0.02       0.02         0.00       0.00

GGAS                     52.83          4.13       3.62         0.04       0.04
GSOLV                   -55.48          0.45       0.45         0.00       0.00

TOTAL                    -2.65          4.15       3.61         0.04       0.04

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          1.79       0.00         0.02       0.00
ΔANGLE                   -0.00          2.11       0.00         0.02       0.00
ΔDIHED                   -0.00          2.45       0.00         0.02       0.00
ΔVDWAALS                -20.93          0.59       3.81         0.01       0.04
ΔEEL                    -74.19          2.65      20.79         0.03       0.21
Δ1-4 VDW                  0.00          0.70       0.00         0.01       0.00
Δ1-4 EEL                 -0.00          0.52       0.00         0.01       0.00
ΔEGB                     84.54          2.88      20.87         0.03       0.21
ΔESURF                   -2.99          0.03       0.47         0.00       0.00

ΔGGAS                   -95.12          2.72      20.94         0.03       0.21
ΔGSOLV                   81.54          2.88      20.81         0.03       0.21

ΔTOTAL                  -13.57          3.96       3.35         0.04       0.03
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
