| Run on Tue Oct  8 16:38:23 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-263"
|Ligand mask:                    ":264"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 10001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    856.24         25.38      25.38         0.25       0.25
ANGLE                  2133.01         35.01      35.01         0.35       0.35
DIHED                  2643.16         21.93      21.93         0.22       0.22
VDWAALS               -2240.33         21.86      21.86         0.22       0.22
EEL                  -18924.37        154.36     154.36         1.54       1.54
1-4 VDW                1011.27         13.21      13.21         0.13       0.13
1-4 EEL               11437.43         45.45      45.45         0.45       0.45
EGB                   -3541.33        134.37     134.37         1.34       1.34
ESURF                    92.68          2.15       2.15         0.02       0.02

GGAS                  -3083.61        169.99     156.01         1.70       1.56
GSOLV                 -3448.65        134.39     133.05         1.34       1.33

TOTAL                 -6532.26        216.69      51.03         2.17       0.51

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    849.15         25.30      25.30         0.25       0.25
ANGLE                  2121.41         34.92      34.92         0.35       0.35
DIHED                  2629.44         21.81      21.81         0.22       0.22
VDWAALS               -2210.32         21.58      21.58         0.22       0.22
EEL                  -18962.93        154.63     154.63         1.55       1.55
1-4 VDW                1001.87         13.18      13.18         0.13       0.13
1-4 EEL               11476.71         45.45      45.45         0.45       0.45
EGB                   -3547.68        134.83     134.83         1.35       1.35
ESURF                    93.47          2.14       2.14         0.02       0.02

GGAS                  -3094.67        170.15     156.35         1.70       1.56
GSOLV                 -3454.21        134.84     133.50         1.35       1.33

TOTAL                 -6548.87        217.10      50.76         2.17       0.51

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      7.09          2.18       2.18         0.02       0.02
ANGLE                    11.60          2.39       2.39         0.02       0.02
DIHED                    13.72          2.52       2.52         0.03       0.03
VDWAALS                  -1.82          1.17       1.17         0.01       0.01
EEL                      49.88          0.82       0.82         0.01       0.01
1-4 VDW                   9.39          0.81       0.81         0.01       0.01
1-4 EEL                 -39.28          0.43       0.43         0.00       0.00
EGB                     -15.97          0.68       0.68         0.01       0.01
ESURF                     2.83          0.02       0.02         0.00       0.00

GGAS                     50.58          4.44       3.80         0.04       0.04
GSOLV                   -13.14          0.68       0.67         0.01       0.01

TOTAL                    37.44          4.49       3.75         0.04       0.04

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.09       0.00         0.02       0.00
ΔANGLE                   -0.00          2.30       0.00         0.02       0.00
ΔDIHED                    0.00          2.41       0.00         0.02       0.00
ΔVDWAALS                -28.19          0.90       2.33         0.01       0.02
ΔEEL                    -11.33          0.55       4.69         0.01       0.05
Δ1-4 VDW                  0.00          0.78       0.00         0.01       0.00
Δ1-4 EEL                  0.00          0.43       0.00         0.00       0.00
ΔEGB                     22.31          0.22       4.38         0.00       0.04
ΔESURF                   -3.62          0.01       0.24         0.00       0.00

ΔGGAS                   -39.52          1.05       5.66         0.01       0.06
ΔGSOLV                   18.69          0.23       4.28         0.00       0.04

ΔTOTAL                  -20.82          1.08       2.35         0.01       0.02
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
