| Run on Sat Dec 28 14:45:06 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-263"
|Ligand mask:                    ":264"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 10001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    856.96         25.64      25.64         0.26       0.26
ANGLE                  2141.70         35.70      35.70         0.36       0.36
DIHED                  2648.90         20.83      20.83         0.21       0.21
VDWAALS               -2234.65         25.49      25.49         0.25       0.25
EEL                  -18914.98        152.19     152.19         1.52       1.52
1-4 VDW                1011.74         13.28      13.28         0.13       0.13
1-4 EEL               11445.85         40.99      40.99         0.41       0.41
EGB                   -3555.18        129.77     129.77         1.30       1.30
ESURF                    93.86          2.55       2.55         0.03       0.03

GGAS                  -3044.46        167.44     149.25         1.67       1.49
GSOLV                 -3461.32        129.79     128.25         1.30       1.28

TOTAL                 -6505.78        211.85      50.79         2.12       0.51

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    849.98         25.51      25.51         0.26       0.26
ANGLE                  2130.13         35.61      35.61         0.36       0.36
DIHED                  2634.94         20.67      20.67         0.21       0.21
VDWAALS               -2206.66         25.04      25.04         0.25       0.25
EEL                  -18958.75        153.12     153.12         1.53       1.53
1-4 VDW                1002.36         13.25      13.25         0.13       0.13
1-4 EEL               11485.10         41.00      41.00         0.41       0.41
EGB                   -3555.52        130.68     130.68         1.31       1.31
ESURF                    94.25          2.53       2.53         0.03       0.03

GGAS                  -3062.89        168.15     150.35         1.68       1.50
GSOLV                 -3461.27        130.70     129.12         1.31       1.29

TOTAL                 -6524.16        212.98      50.67         2.13       0.51

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      6.98          2.15       2.15         0.02       0.02
ANGLE                    11.57          2.37       2.37         0.02       0.02
DIHED                    13.96          2.60       2.60         0.03       0.03
VDWAALS                  -1.89          1.20       1.20         0.01       0.01
EEL                      49.92          0.91       0.91         0.01       0.01
1-4 VDW                   9.38          0.82       0.82         0.01       0.01
1-4 EEL                 -39.25          0.44       0.44         0.00       0.00
EGB                     -16.00          0.75       0.75         0.01       0.01
ESURF                     2.83          0.03       0.03         0.00       0.00

GGAS                     50.68          4.49       3.80         0.04       0.04
GSOLV                   -13.17          0.75       0.74         0.01       0.01

TOTAL                    37.51          4.55       3.73         0.05       0.04

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.02       0.00         0.02       0.00
ΔANGLE                   -0.00          2.28       0.00         0.02       0.00
ΔDIHED                   -0.00          2.45       0.00         0.02       0.00
ΔVDWAALS                -26.10          0.75       2.77         0.01       0.03
ΔEEL                     -6.15          0.01       4.83         0.00       0.05
Δ1-4 VDW                 -0.00          0.79       0.00         0.01       0.00
Δ1-4 EEL                 -0.00          0.43       0.00         0.00       0.00
ΔEGB                     16.33          0.16       4.73         0.00       0.05
ΔESURF                   -3.22          0.01       0.32         0.00       0.00

ΔGGAS                   -32.25          0.75       6.20         0.01       0.06
ΔGSOLV                   13.11          0.16       4.57         0.00       0.05

ΔTOTAL                  -19.14          0.77       2.58         0.01       0.03
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
