| Run on Fri Dec 27 16:09:25 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-263"
|Ligand mask:                    ":264"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 10001 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    855.72         25.54      25.54         0.26       0.26
ANGLE                  2134.43         35.50      35.50         0.36       0.36
DIHED                  2641.92         21.45      21.45         0.21       0.21
VDWAALS               -2234.46         24.69      24.69         0.25       0.25
EEL                  -18859.31        145.86     145.86         1.46       1.46
1-4 VDW                1012.10         13.51      13.51         0.14       0.14
1-4 EEL               11448.11         41.10      41.10         0.41       0.41
EGB                   -3612.12        120.60     120.60         1.21       1.21
ESURF                    93.65          2.05       2.05         0.02       0.02

GGAS                  -3001.50        161.65     141.23         1.62       1.41
GSOLV                 -3518.48        120.62     119.74         1.21       1.20

TOTAL                 -6519.97        201.69      50.43         2.02       0.50

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    848.68         25.44      25.44         0.25       0.25
ANGLE                  2122.88         35.42      35.42         0.35       0.35
DIHED                  2627.72         21.34      21.34         0.21       0.21
VDWAALS               -2207.02         24.64      24.64         0.25       0.25
EEL                  -18905.61        144.84     144.84         1.45       1.45
1-4 VDW                1002.78         13.50      13.50         0.13       0.13
1-4 EEL               11487.35         41.08      41.08         0.41       0.41
EGB                   -3610.64        119.79     119.79         1.20       1.20
ESURF                    93.98          2.05       2.05         0.02       0.02

GGAS                  -3023.21        160.66     140.43         1.61       1.40
GSOLV                 -3516.66        119.81     118.92         1.20       1.19

TOTAL                 -6539.87        200.42      50.33         2.00       0.50

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      7.03          2.17       2.17         0.02       0.02
ANGLE                    11.56          2.33       2.33         0.02       0.02
DIHED                    14.19          2.48       2.48         0.02       0.02
VDWAALS                  -2.03          1.18       1.18         0.01       0.01
EEL                      50.23          0.94       0.94         0.01       0.01
1-4 VDW                   9.31          0.82       0.82         0.01       0.01
1-4 EEL                 -39.24          0.46       0.46         0.00       0.00
EGB                     -16.24          0.75       0.75         0.01       0.01
ESURF                     2.84          0.03       0.03         0.00       0.00

GGAS                     51.06          4.41       3.76         0.04       0.04
GSOLV                   -13.40          0.75       0.73         0.01       0.01

TOTAL                    37.66          4.47       3.70         0.04       0.04

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.06       0.00         0.02       0.00
ΔANGLE                   -0.00          2.24       0.00         0.02       0.00
ΔDIHED                    0.00          2.37       0.00         0.02       0.00
ΔVDWAALS                -25.42          1.13       3.01         0.01       0.03
ΔEEL                     -3.93          0.07       6.06         0.00       0.06
Δ1-4 VDW                 -0.00          0.81       0.00         0.01       0.00
Δ1-4 EEL                  0.00          0.44       0.00         0.00       0.00
ΔEGB                     14.76          0.06       6.22         0.00       0.06
ΔESURF                   -3.18          0.03       0.33         0.00       0.00

ΔGGAS                   -29.34          1.13       7.55         0.01       0.08
ΔGSOLV                   11.58          0.06       6.09         0.00       0.06

ΔTOTAL                  -17.76          1.13       2.66         0.01       0.03
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
